<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21cb4192a69d4fe9ae36bd0072de69c3" Name="Diagram1">
        <EntityTypeShape EntityType="HomeInModel.Address" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.AddressInformation" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.AddressType" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.PaymentProfile" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.Person" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.PersonRole" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.Review" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.Role" Width="1.5" PointX="3.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.Scheduling" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.Skill" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.SkillsWorker" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeInModel.Transaction" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="HomeInModel.FK_Address_AddressType" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_AddressInfo_person" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_PaymentProfile_id" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_Review_user" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_Review_worker" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_Roles_person" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_Scheduling_User" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_Scheduling_worker" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_SkillsWorker_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_Transaction_user" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_Transaction_worker" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_PersonRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HomeInModel.FK_SkillsWorker_Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>