<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21cb4192a69d4fe9ae36bd0072de69c3" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="HomeInModel.Address" Width="1.5" PointX="26.375" PointY="19.25" />
        <EntityTypeShape EntityType="HomeInModel.AddressInformation" Width="1.5" PointX="23.375" PointY="20.375" />
        <EntityTypeShape EntityType="HomeInModel.AddressType" Width="1.5" PointX="24.125" PointY="29.875" />
        <EntityTypeShape EntityType="HomeInModel.Comment" Width="1.5" PointX="23.375" PointY="35.375" />
        <EntityTypeShape EntityType="HomeInModel.Employer" Width="1.5" PointX="23.375" PointY="11.125" />
        <EntityTypeShape EntityType="HomeInModel.LastHiredBy" Width="1.5" PointX="23.375" PointY="44.625" />
        <EntityTypeShape EntityType="HomeInModel.PaymentProfile" Width="1.5" PointX="23.375" PointY="27" />
        <EntityTypeShape EntityType="HomeInModel.PersonRole" Width="1.5" PointX="23.375" PointY="16.75" />
        <EntityTypeShape EntityType="HomeInModel.Rating" Width="1.5" PointX="26.375" PointY="15.375" />
        <EntityTypeShape EntityType="HomeInModel.Role" Width="1.5" PointX="21.125" PointY="14.875" />
        <EntityTypeShape EntityType="HomeInModel.Skill" Width="1.5" PointX="24.125" PointY="4.625" />
        <EntityTypeShape EntityType="HomeInModel.Transaction" Width="1.5" PointX="23.375" PointY="7.625" />
        <EntityTypeShape EntityType="HomeInModel.WorkerAvailability" Width="1.5" PointX="23.375" PointY="38.5" />
        <EntityTypeShape EntityType="HomeInModel.WorkerExperience" Width="1.5" PointX="23.375" PointY="13.75" />
        <EntityTypeShape EntityType="HomeInModel.WorkerSchedule" Width="1.5" PointX="23.375" PointY="41.25" />
        <EntityTypeShape EntityType="HomeInModel.WorkerSkill" Width="1.5" PointX="23.375" PointY="23.625" />
        <AssociationConnector Association="HomeInModel.FK_Address_AddressType" />
        <AssociationConnector Association="HomeInModel.FK_PersonRole_Role" />
        <AssociationConnector Association="HomeInModel.FK_Rating_Skills" />
        <AssociationConnector Association="HomeInModel.FK_SkillsWorker_Skills" />
        <EntityTypeShape EntityType="HomeInModel.Person" Width="1.5" PointX="21.125" PointY="24.25" />
        <AssociationConnector Association="HomeInModel.FK_Address_Person" />
        <AssociationConnector Association="HomeInModel.FK_AddressInfo_person" />
        <AssociationConnector Association="HomeInModel.FK_Comments_User" />
        <AssociationConnector Association="HomeInModel.FK_Comments_Worker" />
        <AssociationConnector Association="HomeInModel.FK_Employer_User" />
        <AssociationConnector Association="HomeInModel.FK_Employer_Worker" />
        <AssociationConnector Association="HomeInModel.FK_LastHiredBy_Worker" />
        <AssociationConnector Association="HomeInModel.FK_PaymentProfile_id" />
        <AssociationConnector Association="HomeInModel.FK_Person_WorkerExperience" />
        <AssociationConnector Association="HomeInModel.FK_Rating_User" />
        <AssociationConnector Association="HomeInModel.FK_Rating_worker" />
        <AssociationConnector Association="HomeInModel.FK_Roles_person" />
        <AssociationConnector Association="HomeInModel.FK_Scheduling_User" />
        <AssociationConnector Association="HomeInModel.FK_Scheduling_worker" />
        <AssociationConnector Association="HomeInModel.FK_SkillsWorker_Worker" />
        <AssociationConnector Association="HomeInModel.FK_Transaction_user" />
        <AssociationConnector Association="HomeInModel.FK_Transaction_worker" />
        <AssociationConnector Association="HomeInModel.FK_WorkerAvailability_Person" />
        <EntityTypeShape EntityType="HomeInModel.EmployeeReferral" Width="1.5" PointX="23.375" PointY="48" />
        <AssociationConnector Association="HomeInModel.FK_recommendation_user" />
        <AssociationConnector Association="HomeInModel.FK_recommendation_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>